{
  "name": "ebtest",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node --experimental-json-modules build.js",
    "start": "servor . index-dev.html 8080 --reload --browse && watch index.tsx esbuild index.jsx > index.js"
  },
  "keywords": [],
  "author": "Dalci de Jesus Bagolin <dalci.b+npm@gmail.com> (https://github.org/dalcib)",
  "license": "MIT",
  "devDependencies": {
    "fast-watch": "^1.0.0",
    "servor": "^4.0.2"
  }
}
